<!DOCTYPE html>
<html lang="en">
<head>
<title>Number Guess Game with JS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen and (max-width: 768px)" href="css/style768.css">
<style>
  .add-portfolio {
    position:fixed;
    top:10%;
    left:10%;
    width:auto;
    height:auto;
    background:#000;
    border-radius:10px;
    z-index:10000;
    padding:10px;
  }
  .add-portfolio p {
    color:#fff;
    font-size:16px;
  }
  .add-portfolio button {
    padding:5px;
  }

  .add-portfolio2 {
    position:fixed;
    top:30%;
    left:10%;
    width:auto;
    height:auto;
    background:#000;
    border-radius:10px;
    z-index:10000;
    padding:10px;
  }

  .add-portfolio2 p {
    color:#fff;
    font-size:16px;
  }
  .add-portfolio2 button {
    padding:5px;
  }

</style>
</head>
<body>

<!--wrap  -->
<main class="wrap">
  <div class="add-portfolio">
    <p>javascript(CRUD)</p>
    <p>추가포폴(작업중)</p>
    <button><a href="./portfolio/LES-LMS-APP/index.html">보러가기</a></button>
  </div>
  <!-- <div class="add-portfolio2">
    <p>javascript(Card))</p>
    <p>추가포폴(작업중)</p>
    <button><a href="./portfolio/Les-Management-App/index.html">보러가기</a></button>
  </div> -->
  <!-- sectionListWrap 목차 -->
  <div class="sectionListWrap">
    <!-- sectionListImages -->
    <div class="sectionList sectionList01 active perspective">
      <div class="listImage listImage01"></div>
    </div>
    <div class="sectionList sectionList02">
      <div class="listImage listImage02"></div>
    </div>
    <div class="sectionList sectionList03">
      <div class="listImage listImage03"></div>
    </div>
    <!-- sectionListTitles -->
    <div class="sectionList sectionList04">
      <div class="listImage listImage04"></div>
    </div> 
    <div class="sectionListTitle">
      <a class="title title01" href="about.html">
        <span>I</span>
        <h2 class="titleTop">ABOUT</h2>
        <p>소개</p>
      </a>
      <a class="title title02 active" href="work.html">
        <span>II</span>
        <h2 class="titleTop">WORK</h2>
        <p>작업물</p>
      </a>
      <a class="title title03" href="skills.html">
        <span>III</span>
        <h2 class="titleTop">SKILLS</h2>
        <p>스킬</p>
      </a>
      <a class="title title04" href="contact.html">
        <span>IV</span>
        <h2 class="titleTop">CONTACT</h2>
        <p>연락처</p>
      </a>
    </div>
    <!-- the moving line -->
    <div class="background-line">1</div>
  </div>

</main><!--//wrap-->


<script src="http://code.jquery.com/jquery-latest.js"></script>

<script src="js/javascript.js">

</script>
</body>
</html>
