* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #da2535;
  --first-color-alt: #c42130;
  --first-color-send: #de3b49;
  --title-color: #161212;
  --text-color: #5b5757;
  --text-color-light: #8f8a8a;
  --body-color: #fefbfb;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

strong {
  font-size: 20px;
  color: rgb(80, 140, 805);
  /* text-decoration: underline; */
  border-bottom: 2px solid rgb(80, 140, 805);
}
strong + span {
  font-size: 18px;
}
.sub-title {
  color: rgba(80, 140, 805, 0.8);
  font-weight: 600;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr 280px;
}

.left {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.left li {
  height: 40px;
  line-height: 30px;
  color: #999;
  font-weight: 600;
}

.left li:hover {
  color: rgb(80, 140, 805);
}

.left aside {
  background: #fcfcfc;
  text-align: center;
}

.header-vh {
  height: 50px;
  line-height: 50px;
}

header input {
  height: 30px;
  border: 1px solid #788;
  margin-left: 25px;
  padding: 5px;
  border-radius: 5px;
}

header input:focus {
  outline: none;
}

main {
  width: 100%;
  height: calc(100vh - 50px);
  background: #f0efef;
  padding: 25px;
  border-radius: 10px;
}

.table-container {
  width: 100%;
  padding: 10px;
  margin: auto;
  height: 100%;
  border-radius: 10px;
  background: white;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table thead {
  background: rgb(80, 140, 805);
}

.user-table tr td:first-child {
  text-align: center;
}
.user-table td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.user-table tr:hover {
  background: rgba(0, 0, 0, 0.1);
}

.register-user {
  width: 200px;
  padding: 10px;
  border: none;
  transition: 0.1s ease;
  background-color: seagreen;
  color: #fff;
  text-align: center;
  margin-bottom:10px;
}

.update-user {
  width: 70px;
  padding: 5px;
  border: none;
  transition: 0.1s ease;
  background-color: seagreen;
  color: #fff;
  text-align: center;
}

.update-user:hover {
  font-weight: bold;
}

.delete-user {
  width: 70px;
  padding: 5px;
  border: none;
  background-color: #de3b49;
  color: #fff;
}

.delete-user:hover {
  font-weight: 700;
}

.update-user-btn {
  background-color: seagreen;
  color:white;
  margin-right:10px;
}

.add-btn {
  float: right;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.modal-overlay > div {
  width: 400px;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding:20px;
  border-radius: 10px;
  background:whitesmoke;
}

.modal-overlay > div > div {
  padding:10px;
  height:auto;
}

.modal-overlay label {
  width: 18%;
  text-align: left;
  display: inline-block;
}

.modal-overlay input {
  width:80%;
  padding:10px;
}

.modal-overlay input:hover {
  background:rgba(0, 0, 0, 0.1);
}


.btn-list {
  display: flex;
  justify-content: flex-end;
}


.btn-list > button:first-child{
  margin-right:10px;
  background-color: seagreen;
}

.btn-list > button:last-child {
  background-color: #de3b49;
}



.btn {
  width: 70px;
  height:30px;
  border:none;
  border-radius: 5px;
  color:whitesmoke;
}


.mb-3 {
  margin-bottom: 30px;
}
