* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

header {
  width:100%;
  height:50px;
  background:pink;
}

header nav h1 {
  color:#fff;
  padding:10px;
}

.card-list {
  width:1200px;
  margin:20px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-evenly;
  list-style:none;
}

.card-list li {
  width:25%;
  height:320px;
  margin:30px 10px;
  line-height:320px;
  text-align:center;
  border:2px solid #323232;
  list-style:none;
}

/* modal css */
.modal-overlay {
  width:100%;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.5);
  /* z-index:1; */
}

.modal {
  width:350px;
  height:350px;
  background:#fff;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius: 10px;
  box-shadow:3px 3px 3px pink;
}



.modal-close-btn {
  position:absolute;
  top:10px;
  right:10px;
  content:'X';
  width:25px;
  height:25px;
  text-align:center;
  line-height: 25px;
  border:1px solid pink;
  color:pink;
  border-radius: 5px;
  z-index:1;
}

.modal-back-btn {
  position:absolute;
  display:inline-block;
  border:1px solid pink;
  bottom:10px;
  right:10px;
  z-index:1;
  padding:5px;
  color:pink;
  font-size:500;
  border-radius: 5px;
}

.eng-word {
  margin:30px 10px;
  line-height:320px;
  text-align:center;
}

/* flippign card css */
.card {
  width:100%;
  height:100%;
  text-align:center;
}

/* .card:hover .card-inner{
  transform: rotateY(180deg);
} */

.card-inner {
  width:100%;
  height:100%;
  transition: 1s ease;
  position:relative;
  transform-style: preserve-3d;
  line-height:300px;
}

.card-inner div {
  font-size:32px;
  font-size:700;
}

.card-inner.toggle{
  transform: rotateY(180deg);
}


.card-front {
  backface-visibility: hidden;
  width:100%;
  height:100%;
  position:absolute;
}

.card-back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
  position:absolute;
  width:100%;
  height:100%;
  z-index:1;
}
