<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<style> 

* {
	padding:0;
	margin:0;
}

body {
	perspective: 1000px;
}


.mapWrap {
	width:100%;
	height:100vh;
	display:flex;
	flex-wrap:wrap;
	overflow:hidden;
	animation: moving 5s alternate infinite;
}
.mapWrap > div {
	width:25%;
	height:25%;
	outline:1px solid gold;
}

.mapWrap > div > img {
	width:100%;
	height:100%;
	vertical-align: top;
}

img {
	/* vertical-align: top; */
} 

@keyframes moving {
	50% {transform:translate3d(0px,0px,300px);}
	100% {
		transform:translate3d(0px,200px,800px) rotateX(20deg);}
}

</style>
</head>
<body>
<div class="mapWrap">
	<div class="">
		<img src="images/1.jpg" alt="images">
	</div>
	
	<div class="">
		<img src="images/2.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/3.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/4.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/5.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/6.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/7.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/8.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/9.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/10.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/11.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/12.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/13.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/14.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/15.jpg" alt="images">
	</div>

	<div class="">
		<img src="images/16.jpg" alt="images">
	</div>
</div>
<script>


  
</script>
</body>
</html>
